{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c93152",
        "activityBar.background": "#c93152",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#54cd32",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c93152",
        "statusBar.background": "#a02741",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c93152",
        "statusBarItem.remoteBackground": "#a02741",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a02741",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a0274199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#a02741"
}